{
  "name": "@diotoborg/a-quas",
  "version": "11.43.515",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^2.0.17",
    "@diotoborg/amet-architecto-est": "^2.3.14",
    "@diotoborg/at-totam-perspiciatis": "^1.2.16",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.17",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.16",
    "@diotoborg/deserunt-illo-tempora": "^1.4.14",
    "@diotoborg/dicta-recusandae-veniam": "^1.3.15",
    "@diotoborg/dolor-earum-quia": "^2.2.15",
    "@diotoborg/dolor-tempora-fuga": "^2.2.15",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.15",
    "@diotoborg/eligendi-est-unde": "^2.2.15",
    "@diotoborg/esse-accusantium-ratione": "^3.2.14",
    "@diotoborg/illo-amet-architecto": "^1.1.17",
    "@diotoborg/laudantium-itaque-esse": "^1.2.16",
    "@diotoborg/libero-asperiores-at": "^3.0.16",
    "@diotoborg/neque-inventore-corporis": "^1.2.16",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.18",
    "@diotoborg/odio-dolores-officia": "^1.2.16",
    "@diotoborg/porro-modi-accusamus": "^2.1.16",
    "@diotoborg/psychic-bassoon": "^1.4.26",
    "@diotoborg/quasi-repellat-odit": "^2.0.17",
    "@diotoborg/qui-ullam-ipsum": "^1.1.17",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.16",
    "@diotoborg/ratione-error-odio": "^1.2.16",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.16",
    "@diotoborg/tempora-voluptas-distinctio": "^2.2.15",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.1.16",
    "@diotoborg/velit-reiciendis-velit": "^2.1.16",
    "@diotoborg/verbose-robot": "^1.1.29"
  },
  "keywords": [
    "symlinks",
    "pyyaml",
    "@@toStringTag",
    "redux-toolkit",
    "rgb",
    "look",
    "characters",
    "babel",
    "tc39",
    "check",
    "browserslist",
    "binary",
    "utilities",
    "pnpm9",
    "ECMAScript 6",
    "zod",
    "escape",
    "child",
    "stream",
    "protobuf",
    "es-abstract",
    "TypeBox",
    "regular-expression",
    "uuid",
    "monorepo",
    "Float64Array",
    "trimEnd",
    "move",
    "prop",
    "deepclone",
    "sharedarraybuffer",
    "performant",
    "typescript",
    "mocha",
    "map",
    "istanbul",
    "real-time",
    "findLastIndex",
    "iam",
    "routing",
    "Uint16Array",
    "ArrayBuffer.prototype.slice",
    "error",
    "const",
    "classname",
    "browser",
    "Symbol",
    "jsonschema",
    "fetch",
    "Object.defineProperty",
    "environment",
    "es2017",
    "east-asian-width",
    "channel",
    "rfc4122",
    "self",
    "parser",
    "slot",
    "bind",
    "ES6",
    "npm",
    "iterator",
    "structuredClone",
    "Observables",
    "manager",
    "spec",
    "hasOwnProperty",
    "censor",
    "redirect",
    "logger",
    "enumerable",
    "querystring",
    "up",
    "dom",
    "folder",
    "testing",
    "HyBi",
    "codes",
    "coercible",
    "proxy",
    "computed-types",
    "es-shims",
    "slice",
    "quote",
    "logging",
    "Uint8Array",
    "estree",
    "some",
    "syntax",
    "jshint",
    "installer",
    "tslib",
    "Stream",
    "extra",
    "id",
    "toReversed",
    "curl",
    "ascii",
    "deep-copy",
    "Array.prototype.flat",
    "flags",
    "term",
    "xterm",
    "bundling",
    "dataview",
    "syntaxerror",
    "dependency manager",
    "source map",
    "write",
    "date",
    "mru",
    "configurable",
    "atom",
    "delete",
    "point-free",
    "generics",
    "harmony",
    "asterisks",
    "module",
    "form-validation",
    "buffer",
    "find-up",
    "link",
    "global object",
    "call-bind",
    "speed",
    "output",
    "rapid",
    "dom-testing-library",
    "Promise",
    "number",
    "setter",
    "queueMicrotask",
    "take",
    "moment",
    "ECMAScript 2016",
    "execfile",
    "prune",
    "gestures",
    "s3",
    "redux",
    "hasOwn",
    "swf",
    "Observable",
    "parse",
    ".gitignore",
    "description",
    "web",
    "validator",
    "file system",
    "three",
    "html",
    "ReactiveExtensions",
    "symbol",
    "object",
    "gdpr",
    "scheme",
    "ECMAScript 2019",
    "circular",
    "json-schema",
    "ECMAScript 2017",
    "JSON",
    "function",
    "readable",
    "Int32Array",
    "walk",
    "search",
    "install",
    "merge",
    "trim",
    "TypeScript",
    "agent",
    "argument",
    "native",
    "toobject",
    "character",
    "multi-package",
    "Array.prototype.findLastIndex",
    "time",
    "fastify",
    "fullwidth",
    "chrome",
    "includes",
    "banner",
    "minimal",
    "command",
    "core",
    "once",
    "shrinkwrap",
    "l10n",
    "flag",
    "last",
    "is",
    "js",
    "ECMAScript 7",
    "functions",
    "defineProperty",
    "byteOffset",
    "cache",
    "Reflect.getPrototypeOf",
    "Array.prototype.findLast",
    "globals",
    "Uint8ClampedArray",
    "robust",
    "lockfile",
    "offset",
    "json-schema-validator",
    "coverage",
    "pretty",
    "ender",
    "column",
    "jQuery",
    "classes",
    "chinese",
    "in",
    "assign",
    "rds",
    "beanstalk",
    "format",
    "match",
    "subprocess",
    "filter",
    "StyleSheet",
    "worker",
    "mkdir",
    "spinner",
    "es-shim API",
    "bin",
    "text",
    "schema",
    "lint",
    "immer",
    "String.prototype.trim",
    "serialization",
    "typed",
    "feed",
    "globalThis",
    "debugger",
    "instrumentation",
    "ECMAScript 2023",
    "colors",
    "styles",
    "Object.is",
    "URL",
    "cloudsearch",
    "rm",
    "react pose",
    "ES2019",
    "negative",
    "effect-ts",
    "route",
    "streams",
    "ie",
    "amazon",
    "tdd",
    "args",
    "variables",
    "traverse",
    "higher-order",
    "ECMAScript 2015",
    "bundler",
    "equal",
    "prefix",
    "shell",
    "sqs",
    "safe",
    "every",
    "Uint32Array",
    "String.prototype.matchAll",
    "ECMAScript 2021",
    "ES2017",
    "types",
    "invariant",
    "picomatch",
    "core-js",
    "commander",
    "Object.getPrototypeOf",
    "progress",
    "array",
    "color",
    "__proto__",
    "kinesis",
    "loadbalancing",
    "tacit",
    "Rx",
    "ES2020",
    "stringifier",
    "glacier",
    "efficient",
    "starter",
    "autoprefixer",
    "tools",
    "own",
    "Array.prototype.flatten",
    "glob",
    "data",
    "transform",
    "config",
    "CSS",
    "3d",
    "fps",
    "shebang",
    "style",
    "language",
    "typedarray",
    "json",
    "tty",
    "positive",
    "stable",
    "make dir",
    "URLSearchParams",
    "whatwg",
    "argv",
    "Iterator",
    "async",
    "endpoint",
    "YAML",
    "exec",
    "command-line",
    "spring",
    "es2015",
    "var",
    "dotenv",
    "internal",
    "animation",
    "-0",
    "System.global",
    "deepcopy",
    "workflow",
    "styleguide",
    "lru",
    "code points",
    "gitignore",
    "yup",
    "accessor",
    "yaml",
    "RxJS",
    "fast-deep-clone",
    "cli",
    "look-up",
    "process",
    "performance",
    "byteLength",
    "sns",
    "queue",
    "zx",
    "scheme-validation",
    "emit",
    "length",
    "hardlinks",
    "property",
    "toSorted",
    "Set",
    "curried",
    "jsdiff",
    "styled-components",
    "typesafe",
    "css-in-js",
    "tape",
    "pure",
    "ES",
    "tester",
    "cloudfront",
    "Array.prototype.includes",
    "asserts",
    "aws",
    "isConcatSpreadable",
    "browserlist",
    "from",
    "toArray",
    "remove",
    "ES8",
    "a11y",
    "location",
    "private",
    "intrinsic",
    "spawn",
    "callbound",
    "entries",
    "width",
    "fastcopy",
    "input",
    "es2018",
    "recursive",
    "WebSockets",
    "api",
    "Array.prototype.flatMap",
    "fp",
    "Function.prototype.name",
    "formatting",
    "keys",
    "vest",
    "typed array",
    "Object.keys",
    "sinatra",
    "eventEmitter",
    "ecmascript",
    "byte",
    "promise",
    "pose",
    "ponyfill",
    "call-bound",
    "RFC-6455",
    "rmdir",
    "ES2021",
    "toolkit",
    "rm -rf",
    "espree",
    "dynamodb",
    "indicator",
    "RegExp#flags",
    "forms",
    "resolve",
    "validate",
    "valid",
    "collection.es6",
    "proto",
    "arraybuffer",
    "colour",
    "import",
    "router",
    "key",
    "collection",
    "BigUint64Array",
    "apollo",
    "eslint",
    "react-hooks",
    "utility",
    "package.json",
    "ECMAScript 5",
    "hash",
    "graphql",
    "simpledb",
    "package manager",
    "trimRight",
    "getOwnPropertyDescriptor",
    "modules",
    "local",
    "optimizer",
    "typanion",
    "eslintconfig",
    "reducer",
    "create",
    "json-schema-validation",
    "trimStart",
    "groupBy",
    "concat",
    "ebs",
    "postcss",
    "es",
    "functional",
    "binaries",
    "bdd",
    "acorn",
    "hookform",
    "util.inspect",
    "read",
    "ts",
    "eventDispatcher",
    "client",
    "directory",
    "immutable",
    "sorted",
    "fast-clone",
    "walking",
    "Object.values",
    "ramda",
    "value",
    "execute",
    "Object",
    "cloudtrail",
    "shim",
    "mkdirp",
    "RegExp.prototype.flags",
    "arktype",
    "tap",
    "Object.entries",
    "256",
    "sham",
    "file",
    "node",
    "find",
    "tostringtag",
    "Array",
    "class-validator",
    "serialize",
    "[[Prototype]]",
    "classnames",
    "parents",
    "Array.prototype.contains",
    "ansi",
    "fork",
    "WebSocket",
    "eslintplugin",
    "elasticache",
    "emr",
    "package",
    "Int8Array",
    "Int16Array",
    "terminal",
    "es5",
    "full",
    "reduce",
    "react-testing-library",
    "deterministic",
    "typedarrays",
    "let",
    "Object.assign",
    "columns",
    ".env",
    "ArrayBuffer",
    "rss",
    "dependencies",
    "chai",
    "superstruct",
    "user-streams",
    "patch",
    "libphonenumber",
    "ec2",
    "fast",
    "drop",
    "ArrayBuffer#slice",
    "window",
    "importexport",
    "app",
    "Array.prototype.filter",
    "values",
    "dataView",
    "flatten",
    "ses",
    "regex",
    "nope",
    "flatMap",
    "Object.fromEntries",
    "rework",
    "require",
    "descriptors",
    "elb",
    "waapi",
    "visual",
    "typeerror",
    "ignore",
    "fast-deep-copy",
    "iterate",
    "dir",
    "full-width",
    "weakmap",
    "assert",
    "request",
    "javascript",
    "global",
    "crypto",
    "_.extend",
    "ES2016",
    "rm -fr",
    "manipulation",
    "validation",
    "WeakMap",
    "make",
    "ECMAScript 2018",
    "parent",
    "ECMAScript 2022",
    "ES5",
    "phone",
    "uninstall",
    "io-ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/a-quas.git"
  },
  "homepage": "https://github.com/diotoborg/a-quas/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/a-quas/issues"
  }
}
